<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MwooOX" name="Exodus_2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildVST3">
  <MAINGROUP id="fJgS2l" name="Exodus_2">
    <GROUP id="{F932481B-72FA-71E3-F647-B4B516A500F9}" name="Resources">
      <FILE id="dQWcFz" name="Knob.svg" compile="0" resource="1" file="Resources/Knob.svg"/>
      <FILE id="JruIcP" name="bg.svg" compile="0" resource="1" file="Resources/bg.svg"/>
      <FILE id="FPLiGo" name="TileBG.svg" compile="0" resource="1" file="Resources/TileBG.svg"/>
      <FILE id="GhVWnc" name="green Slider.svg" compile="0" resource="1"
            file="Resources/green Slider.svg"/>
      <FILE id="ma9xHe" name="orange Slider.svg" compile="0" resource="1"
            file="Resources/orange Slider.svg"/>
      <FILE id="DFZkJj" name="Vent.svg" compile="0" resource="1" file="Resources/Vent.svg"/>
      <FILE id="WE9TJt" name="purple Slider.svg" compile="0" resource="1"
            file="Resources/purple Slider.svg"/>
      <FILE id="tVXr7b" name="Red Slider.svg" compile="0" resource="1" file="Resources/Red Slider.svg"/>
      <FILE id="iRqrZT" name="BrushedMetal_Texture.png" compile="0" resource="1"
            file="Resources/BrushedMetal_Texture.png"/>
      <FILE id="l2S6cg" name="black_wood_texture.png" compile="0" resource="1"
            file="Resources/black_wood_texture.png"/>
      <FILE id="lJ4lj8" name="saw down lines choose.svg" compile="0" resource="1"
            file="Resources/saw down lines choose.svg"/>
      <FILE id="AM4PRv" name="saw up lines choose.svg" compile="0" resource="1"
            file="Resources/saw up lines choose.svg"/>
      <FILE id="jKXFq9" name="sine line choose.svg" compile="0" resource="1"
            file="Resources/sine line choose.svg"/>
      <FILE id="swnYgu" name="square lines choose.svg" compile="0" resource="1"
            file="Resources/square lines choose.svg"/>
      <FILE id="KDFZAC" name="DistKnob.svg" compile="0" resource="1" file="Resources/DistKnob.svg"/>
      <FILE id="Nf4YJx" name="triangle lines choose.svg" compile="0" resource="1"
            file="Resources/triangle lines choose.svg"/>
      <FILE id="wwBfOZ" name="yellow Slider.svg" compile="0" resource="1"
            file="Resources/yellow Slider.svg"/>
      <FILE id="sroukz" name="TileShnatot.svg" compile="0" resource="1" file="Resources/TileShnatot.svg"/>
    </GROUP>
    <GROUP id="{9C46E52D-2BF1-E7D6-EEB7-623E057E1954}" name="Source">
      <GROUP id="{8C76F35E-C977-BFB0-F1DB-A39EF7C35947}" name="Engine">
        <FILE id="xmnlml" name="DelayEngine.cpp" compile="1" resource="0" file="Source/DelayEngine.cpp"/>
        <FILE id="XV11hP" name="DelayEngine.h" compile="0" resource="0" file="Source/DelayEngine.h"/>
      </GROUP>
      <GROUP id="{5E1F7AE3-7A3F-D81A-B2F8-7C10FD3BC082}" name="Modules">
        <FILE id="huHWBg" name="MyReverb.cpp" compile="1" resource="0" file="Source/MyReverb.cpp"/>
        <FILE id="vjOvw2" name="MyReverb.h" compile="0" resource="0" file="Source/MyReverb.h"/>
        <FILE id="etHnxb" name="MyPhaser.cpp" compile="1" resource="0" file="Source/MyPhaser.cpp"/>
        <FILE id="dbHZdj" name="MyPhaser.h" compile="0" resource="0" file="Source/MyPhaser.h"/>
        <FILE id="HJXHNr" name="MyDistortion.cpp" compile="1" resource="0"
              file="Source/MyDistortion.cpp"/>
        <FILE id="nfovOG" name="MyDistortion.h" compile="0" resource="0" file="Source/MyDistortion.h"/>
      </GROUP>
      <GROUP id="{39851644-156E-C24B-5607-21347F49C710}" name="GUI">
        <FILE id="yKnanI" name="CostumeKnob.cpp" compile="1" resource="0" file="Source/CostumeKnob.cpp"/>
        <FILE id="QBVm3t" name="CostumeKnob.h" compile="0" resource="0" file="Source/CostumeKnob.h"/>
        <FILE id="pkQO6D" name="DistKnob.cpp" compile="1" resource="0" file="Source/DistKnob.cpp"/>
        <FILE id="Kp1Rb7" name="DistKnob.h" compile="0" resource="0" file="Source/DistKnob.h"/>
        <FILE id="loaktL" name="PhaserKnob.cpp" compile="1" resource="0" file="Source/PhaserKnob.cpp"/>
        <FILE id="OfBIyl" name="PhaserKnob.h" compile="0" resource="0" file="Source/PhaserKnob.h"/>
        <FILE id="bNeWhE" name="TileSlider.cpp" compile="1" resource="0" file="Source/TileSlider.cpp"/>
        <FILE id="yMGRCO" name="TileSlider.h" compile="0" resource="0" file="Source/TileSlider.h"/>
      </GROUP>
      <FILE id="chDtez" name="Configs.h" compile="0" resource="0" file="Source/Configs.h"/>
      <FILE id="NM7QHZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BLWcXb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CgAg2S" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jBEaML" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\Plugin_Laboratory\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\Plugin_Laboratory\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\Plugin_Laboratory\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\Plugin_Laboratory\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\Plugin_Laboratory\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="D:\Plugin_Laboratory\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\Plugin_Laboratory\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\Plugin_Laboratory\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\Plugin_Laboratory\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\Plugin_Laboratory\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\Plugin_Laboratory\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\Plugin_Laboratory\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\Plugin_Laboratory\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\Plugin_Laboratory\JUCE\modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
